第二百八十六条违反国家规定，对计算机信息系统功能进行删除、修改、增加、干扰，造成计算机信息系统不能正常运行，
后果严重的，处五年以下有期徒刑或者拘役;后果特别严重的,处五年以上有期徒刑。
违反国家规定，对计算机信息系统中存储、处理或者传输的数据和应用程序进行删除、修改、增加的操作,
后果严重的,依照前款的规定处罚。
故意制作、传播计算机病毒等破坏性程序，影响计算机系统正常运行，后果严重的，依照第一款的规定处罚。

请仔细阅读上述法律，本软件和源代码只是为了研究c#学习交流使用，属于中性软件，如果恶意用于违法行为，由使用者负责

协议：
使用者 承认本软件属于中性软件，且仅为了学习交流而下载和使用，使用本软件触犯任何法律愿意自行承担后果！
如果不同意请不要下载和使用本软件

