BAR_041;shaman;None;Discard:2;/
EX1_507;shaman;None;Discard:2;/
DAL_077;shaman;None;Discard:2;/
DAL_077;shaman;None;Hold:1;/BAR_860/
BAR_062;shaman;None;Discard:2;/
BAR_063;shaman;None;Discard:2;/
BAR_063;shaman;None;Hold:1;/CORE_LOEA10_3/LOEA10_3/BAR_751/VAN_EX1_509/CORE_EX1_509/ULD_723/EX1_509/LOE_076/GAME_005
BAR_040;shaman;None;Discard:2;/
BAR_040;shaman;None;Hold:2;/CORE_LOEA10_3/LOEA10_3/BAR_751/VAN_EX1_509/CORE_EX1_509/ULD_723/EX1_509/LOE_076/GAME_005
YOP_031;shaman;None;Discard:2;/
YOP_031;shaman;None;Hold:2;/CORE_LOEA10_3/LOEA10_3/BAR_751/VAN_EX1_509/CORE_EX1_509/ULD_723/EX1_509/LOE_076/
BAR_860;shaman;None;Discard:2;/
BAR_860;shaman;None;Hold:1;/CORE_LOEA10_3/LOEA10_3/BAR_751/VAN_EX1_509/CORE_EX1_509/ULD_723/EX1_509/DAL_077/LOE_076/GAME_005
DAL_049;shaman;None;Hold:1;/
UNG_073;shaman;None;Discard:2;/
UNG_073;shaman;None;Hold:2;/CORE_LOEA10_3/LOEA10_3/BAR_751/VAN_EX1_509/CORE_EX1_509/ULD_723/EX1_509/LOE_076/
ICC_089;shaman;None;Discard:2;/
EX1_508;shaman;None;Discard:2;/
SCH_142;shaman;None;Discard:2;/